{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchUrl": "http://localhost:9200",
  "ConnectionString": {
    "UserDB": "server=.;Initial catalog=UserDB;Integrated Security=True;TrustServerCertificate=True;"
    
  },
  "Jwt": {
    "key": "this is my custom privakey use for local token generation",
    "clientid": "your client Id",
    "clientsecret": "your client secret id",
    "keyvaultName": "your key vault value",
    "secretName": "loginSecret",
    "privatekey": "custom private key"
  },
  "TokenExpiration": {
    "Key": 30
  }
}
